# storybrew.ShimotsukHarukaMarathon

./: BgFadeout.cs  BluredBg.cs  Coosu.Storyboard.Storybrew.xml  Meta.cs  info.csv  info.json  scripts.csproj
.sbrew/: effect.39f2bfeb9a374d6c9628aff155b4e6d6.yaml  effect.39f2bfeb9a374d6c9628aff155b4e6d7.yaml  effect.919c56e4a6d6449cad2d185bd55c2057.yaml  index.yaml
