<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <Configurations>Output</Configurations>
    <RootNamespace>storyboard</RootNamespace>
    <AssemblyName>storyboard</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Output|AnyCPU' ">
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\..\cache\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\cache\obj\</BaseIntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove=".gitignore" />
    <None Remove="project.sbrew.yaml" />
    <None Remove="*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="StorybrewCommon">
      <HintPath>..\..\StorybrewCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BgFadeout.cs" />
    <Compile Include="BluredBg.cs" />
    <Compile Include="Meta.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="Coosu.Storyboard.Storybrew">
      <HintPath>Coosu.Storyboard.Storybrew.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>